<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				width: 100%;
			}
			.scroller-component {
			display: block;
			position: relative;
			height: 238px;
			overflow: hidden;
			width: 100%;
			}

			.scroller-content {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			z-index: 1;
			}

			.scroller-mask {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			margin: 0 auto;
			width: 100%;
			z-index: 3;
			transform: translateZ(0px);
			background-image:
				-webkit-linear-gradient(top, rgba(255,255,255,0.95), rgba(255,255,255,0.6)),
				-webkit-linear-gradient(bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6));
			background-image:
				linear-gradient(to bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6)),
				linear-gradient(to top, rgba(255,255,255,0.95), rgba(255,255,255,0.6));
			background-position: top, bottom;
			background-size: 100% 102px;
			background-repeat: no-repeat;
			}

			.scroller-item {
			text-align: center;
			font-size: 16px;
			height: 34px;
			line-height: 34px;
			color: #000;
			}
			.scroller-item-selected{
				color: #2f86f6;
			}
			.scroller-indicator {
			width: 100%;
			height: 34px;
			position: absolute;
			left: 0;
			top: 102px;
			z-index: 3;
			background-image:
				-webkit-linear-gradient(top, #d0d0d0, #d0d0d0, transparent, transparent),
				-webkit-linear-gradient(bottom, #d0d0d0, #d0d0d0, transparent, transparent);
			background-image:
				linear-gradient(to bottom, #d0d0d0, #d0d0d0, transparent, transparent),
				linear-gradient(to top, #d0d0d0, #d0d0d0, transparent, transparent);
			background-position: top, bottom;
			background-size: 100% 1px;
			background-repeat: no-repeat;
			}
			.scroller-item {
			line-clamp: 1;
			-webkit-line-clamp: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			}
		</style>
	</head>
	<body touchstart>
		<div id="root">
			
		</div>
		
	</body>
	<script>
		window.onload = function(){
			const data = []
			for (var i = 2000; i <= 2030; i++) {
			data.push({
				name: i + '',
				value: i + ''
			})
			}
			new Scroll("#root",{
				data:data,
				defaultValue:"",
				onSelect(val){
					console.log(val)
				}
			})
			
			
		}
	</script>
</html>
