<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				width: 100%;
			}
			#root{
				height: 100%;
				width: 100%;
				overflow: hidden;
			}
			#root .scroller-component{
				position: relative;
			}
			#root .scroller-component .scroller-pulldown{
				height: 100px;
				line-height: 100px;
				text-align: center;
				position: absolute;
				left: 0;
				top: -100px;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#root .scroller-component .scroller-pulldown img{
				
			}
			#root .scroller-component .scroller-pullup{
				height: 100px;
				line-height: 100px;
				text-align: center;
				position: absolute;
				left: 0;
				bottom: -100px;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#root .scroller-component .scroller-view{
				
			}
			#root .scroller-component .scroller-view li{
				height: 100px;
				line-height: 100px;
				text-align: center;
				border-top: 1px solid #3399CC;
				border-bottom: 1px solid #3399CC;
			}
			#btn{
				position: fixed;
				right: 0;
				bottom: 0;
			}
			#btnRre{
				position: fixed;
				right: 0;
				bottom: 20px;
			}
			.name{
				animation: kname 0.05s 0s infinite;
			}
			@keyframes kname{
				from{
					transform: rotate(0deg);
				}
				to{transform: rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div id="root">
			<div class="scroller-component" data-role="component">
			  <div class="scroller-pulldown" data-role="pulldown">
				  <img id="rot" src="static/img/rea.png"/>
			  </div>
			  <div class="scroller-view" data-role="view">
				  <ul id="uu">
					  <li>1</li>
					  <li>2</li>
					  <li>3</li>
					  <li>4</li>
					  <li>5</li>
					  <li>6</li>
					  <li>7</li>
					  <li>8</li>
					  <li>9</li>
					  <li>10</li>
					  <li>11</li>
					  <li>12</li>
					  <li>13</li>
					  <li>14</li>
					  <li>15</li>
					  <li>16</li>
				  </ul>
			  </div>
			  <div class="scroller-pullup" data-role="pullup">
				  <img id="loadicon" src="static/img/Loading.png"/>
			  </div>
			</div>
		</div>
		<button id="btn">手动刷新</button>
		<button id="btnRre">释放</button>
	</body>
	<script>
		const uu = document.getElementById("uu");
		window.onload = function(){
			const sc = new Scroll("#root",{
				handleRefresh:false,
				handleLoad:true,
				pulldowncallBack(){
					//console.log(123)
				},
				pullupcallBack(){
					const li = document.createElement("li");
					li.innerHTML = 1;
					for (let i=0;i<3;i++) {
						uu.appendChild(li)
					}
				}
			})
			
			
			document.getElementById("btn").onclick = function () {
				sc.manualRefresh()
				
			}
			document.getElementById("btnRre").onclick = function () {
				sc.releaseRefresh()
				sc.releaseLoad()
			}
		}
	</script>
</html>
